{
  "manifest_version": 3,
  "name": "Reading List Extension",
  "version": "1.0",
  "description": "Add tabs to reading list and display them in new tabs",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Add to Reading List"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}